<?xml version="1.0"?>
<!-- Enter the name of your current project here
 -->
<project name="lib_java_seqrecord" default="compile" basedir=".">

   <!-- Get the system environment variables.
    -->
   <property environment="env"/>

   <!-- Enter the name of your jar file here minus the dot jar suffix
    -->
   <property name="jar.name" value="seqrecord"/>

   <!-- To override property definitions in the following
        properties file, add new definitions in preceding lines.
        The first definition of a property takes precedence
    -->
   <property file="${env.MGICONFIG}/etc/build.lib.properties"/>

   <!-- Universal targets get included here
    -->
   <import file="${env.MGICONFIG}/etc/build.lib.targets.xml"/>
   <import file="build.targets.xml"/>
</project>
